<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Model Example</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      padding: 40px;
      
    }

    .box {
      border: 10px solid black;
    }

    .text-box {
      background-color: #4a9a9c;
      padding: 20px;
      width: 300px;
      
      font-family: Arial, sans-serif;
    }
    .yellow-box {
      background-color: gold;
      width: 200px;
      height: 200px;
      border-width: 20px;
      margin-left: 40%;
    }
    .red-box {
      background-color: indianred;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="box text-box">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. 
      In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. 
      Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
    </p>
  </div>

  <div class="box yellow-box"></div>
  <div class="box red-box"></div>
</body>
</html>