<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: white;
    }

    .box1{
        display: grid;
        grid-template-columns:1fr 1fr auto ;
        grid-template-rows: auto;
        background-color: rgb(8, 8, 8);
        row-gap: 20px;
        text-align: center;
        justify-content: center;

        
        row-gap: 20px;
        color: red;
        
        
    }
    .box{
        text-align: center;
        justify-content: center;
        

        

        
        
    }
</style>
<body>
    <div class="number">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>



    </div>
</body>
</html>